{
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": [
    "code/server.ts",
    "code/db.ts",
    "code/types.ts",
    "code/handleGit.ts"
  ]
}
